.authors {
  padding: 20px 0 40px;
  background: $c-light-grey;
  &__title {
    font-family: $font-primary-bold;
    font-size: $fsz-6;
    line-height: 30px;
    padding: 20px 0;
  }
  &__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1em;
    @media (max-width: 1032px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @media (max-width: 830px) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    @media (max-width: 495px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    display: flex;
    align-items: center;
  }
  &__text {
    display: flex;
    flex-direction: column;
  }
  &__card-name {
    padding-left: 20px;
    display: block;
    font-family: $font-secondary-regular;
    font-size: $fsz-2;
    line-height: 28px;
    transition: color $main-duration;
  }
  &__card-label {
    display: flex;
    font-family: $font-secondary-regular;
    font-size: $fsz-2;
    padding-left: 20px;
    color: $c-dark-grey;
  }
  &__card-count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $fsz-1;
    color: $c-white;
    background: $c-dark-grey;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
  }
}
