.newest {
  padding: 20px 0;
  background: $c-light-grey;
  &__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-family: $font-primary-bold;
    font-size: $fsz-6;
    line-height: 30px;
    padding: 20px 0;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    grid-gap: 1em;
  }
  &__card {
    margin-bottom: 20px;
    border-radius: 10px;
  }
  &__card-img-wrap {
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
    border: solid 1px $c-light-grey;
  }
  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform $main-duration;
    &:hover {
      transform: scale(105%);
    }
  }
  &__card-title {
    display: block;
    font-family: $font-primary-bold;
    font-size: $fsz-6;
    line-height: 30px;
    padding: 20px 0;
    transition: color $main-duration;
    &:hover {
      color: $c-blue;
    }
  }
  &__card-subtitle {
    display: block;
    font-family: $font-primary-regular;
    font-size: $fsz-5;
    line-height: 28px;
    transition: color $main-duration;
    &:hover {
      color: $c-blue;
    }
  }
  &__card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-family: $font-secondary-regular;
    font-size: $fsz-3;
    color: $c-dark-grey;
    flex-wrap: wrap;
  }
  &__card-author {
    line-height: 22px;
    letter-spacing: 1px;
    min-width: max-content;
    padding-right: 5px;
  }
  &__card-footer-label {
    font-family: $font-secondary-bold;
  }
  &__card-date {
    line-height: 22px;
    letter-spacing: 1px;
    text-align: right;
    min-width: max-content;
  }
}
