.trending {
  background: $c-black;
  padding: 20px 0;
  &__wrap {
    display: flex;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }
  &__col-1 {
    flex: 0 1 50%;
    margin-right: 30px;
    @media (max-width: 992px) {
      flex: 0 1 100%;
      flex-wrap: wrap;
      margin-right: 0;
    }
  }
  &__col-2 {
    flex: 0 1 50%;
    @media (max-width: 992px) {
      flex: 0 1 100%;
      flex-wrap: wrap;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
  }
  &__main-img {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform $main-duration;
    &:hover {
      transform: scale(102%);
    }
  }
  &__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-family: $font-primary-bold;
    font-size: $fsz-6;
    line-height: 30px;
    padding: 20px 0;
    color: $c-white;
  }
  &__main-title {
    display: block;
    font-family: $font-primary-bold;
    font-size: $fsz-6;
    line-height: 40px;
    padding: 20px 0;
    transition: color $main-duration;
    color: $c-white;
    &:hover {
      color: $c-cyan;
    }
  }
  &__main-subtitle {
    display: block;
    font-family: $font-secondary-regular;
    font-size: $fsz-5;
    line-height: 32px;
    padding-bottom: 20px;
    color: $c-white;
    transition: color $main-duration;
    &:hover {
      color: $c-cyan;
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 1em;
    }
  }
  &__card {
    display: flex;
    flex: 0 1 47%;
    flex-direction: column;
  }
  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform $main-duration;
    &:hover {
      transform: scale(105%);
    }
  }
  &__card-title {
    color: $c-white;
    font-size: $fsz-4;
    line-height: 24px;
    padding: 15px 0;
    transition: color $main-duration;
    &:hover {
      color: $c-cyan;
    }
  }
  &__card-subtitle {
    line-height: 22px;
    color: $c-dark-grey;
    padding-bottom: 15px;
    transition: color $main-duration;
    &:hover {
      color: $c-cyan;
    }
  }
}
